<!-- home.wxml -->
<view>
  <view class='nav'>
    <navigator url='../search/search'>影视看点</navigator>
    <navigator>历史天气</navigator>
    <navigator>考勤</navigator>
  </view>
  <view>{{tap}}</view>
  <view bindtap="viewEvent">点我</view>
  <button bindtap='viewEvent'>我是button</button>
  <button bindtap='video'>影视看点</button>
</view>