<!--pages/sign/sign.wxml-->
<view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class="signInfo">
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
        <view wx:if="{{!signin}}" class="unsign" class="signtext">您今天还未签到！</view>
        <view wx:elif="{{signin && !signout}}" class="signtext">今日您已完成签到<text>1</text>次</view>
        <view wx:elif="{{signin && signout}}" class="signtext">今日您已经完成签出<text>{{}}</text>次</view>
      </view>
    </block>
  </view>
  <view class="date">
    <view class="curdate">
      <text class="_week">{{curDateWeek}}</text>
      <text class="_date">{{ curDate }}</text>
    </view>
    <view class="curtime">当前时间:{{curDateTime}}</view>
  </view>
  <view class="address">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="18" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location></map>
    <view class="addrMsg">
      <view>{{markers[0].address}}</view>
      <view>{{markers[0].desc}}</view>
    </view>
  </view>
  <button class="sign" hover-class="signHover" bindtap="sign">
    <view class="btnimg"><image src="../../../images/btnpos.png"></image></view>
    <text>签到</text>
  </button>
</view>
