/* leave.wxss */
.form {
  width: 100%;
  background: #f5f5f5;
}
.list_item {
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}
.list_item picker {
  width: 100%;
}
.list_item .picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  color: #666;
  font-size: 30rpx;
}
.list_item .picker view {
  display: flex;
  align-items: center;
}
.list_item image.btn_right {
  width: 40rpx;
  height: 40rpx;
}
.text_place {
  font-size: 30rpx;
  color: #999;
}
.reason {
  box-sizing: border-box;
  width: 94%;
  margin: 20rpx auto;
  padding: 10rpx 20rpx;
  border: 1rpx dashed #eee;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #666;
  background: #efefef;
}
.list_item .picker.uploadpic {
  width: 100%;
  border: none !important;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}
.uploadpic image {
  width: 50rpx;
  height: 50rpx;
}
.pictures {
  background: #fff;
}
.picitem {
  margin: 0 auto;
  display: flex;
  width: 94%;
  padding: 50rpx 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx dashed #999;
}
.picitem_last {
  border-bottom: none;
}
.picitem image {
  width: 150rpx;
  height: 100rpx;
}
.picitem button {
  margin: 0;
  border: none;
  font-size: 30rpx;
}
.coverImg {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
}
.coverImg .coverImgItem {
  width: 80%;
}
.closeImg {
  position: absolute;
  width: 20rpx;
  right: 20rpx;
  top: 20rpx;
}